{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/react-in-jsx-scope": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "import/no-unresolved": "off",
        "no-shadow": "off",
        "react/function-component-definition": [
            2,
            {
              "namedComponents": "arrow-function"
            }
        ]
    },
    "ignorePatterns": [
        "dist/",
        "build/",
        "**/*.css",
        "**/*.scss",
        "**/*.svg"
    ] 
}
